# Server Configuration
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Database Configuration
# MONGODB_URI=mongodb://127.0.0.1:27017/shortnerurldb
MONGODB_URI=mongodb+srv://negisana77:DeFEa5Ilau8TqhiV@shortenerurl0.u0wek.mongodb.net/?retryWrites=true&w=majority&appName=shortenerurl0


JWT_SECRET=sapna





